# eagle-bank

./: .dockerignore  CODEOWNERS  Dockerfile  README.md  build.gradle  cleanup.sh  deploy.sh  docker-compose.yml  gradle.properties  local-deply.sh  openapi.yaml  settings.gradle
.github/workflows/: gradle-publish.yml
eagle-bank-app/: build.gradle
eagle-bank-app/src/main/java/com/eaglebank/eaglebankapp/: EagleBankAppApplication.java
eagle-bank-app/src/main/java/com/eaglebank/eaglebankapp/config/: GlobalExceptionHandler.java  SecurityConfig.java
eagle-bank-app/src/main/java/com/eaglebank/eaglebankapp/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
eagle-bank-app/src/main/java/com/eaglebank/eaglebankapp/security/: AuthService.java  JwtTokenProvider.java
eagle-bank-app/src/main/resources/: application.properties
eagle-bank-app/src/test/java/com/eaglebank/eaglebankapp/: EagleBankAppApplicationTests.java
eagle-bank-app/src/test/java/com/eaglebank/eaglebankapp/controller/: AccountControllerTest.java  AuthControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
eagle-bank-app/src/test/java/com/eaglebank/eaglebankapp/security/: AuthServiceTest.java  JwtTokenProviderTest.java
eagle-bank-domain/: build.gradle
eagle-bank-domain/src/main/java/com/eaglebank/eaglebankdomain/account/: Account.java  AccountId.java  AccountName.java  AccountNumber.java  AccountRepository.java  AccountType.java  Balance.java  SortCode.java
eagle-bank-domain/src/main/java/com/eaglebank/eaglebankdomain/exception/: AuthenticationException.java  ForbiddenException.java  InvalidUserDataException.java  ResourceNotFoundException.java  UserHasAccountsException.java  UserNotFoundException.java
eagle-bank-domain/src/main/java/com/eaglebank/eaglebankdomain/transaction/: Amount.java  Transaction.java  TransactionId.java  TransactionRepository.java  TransactionType.java
eagle-bank-domain/src/main/java/com/eaglebank/eaglebankdomain/user/: Address.java  DateOfBirth.java  EmailAddress.java  FirstName.java  LastName.java  PasswordHash.java  PhoneNumber.java  User.java  UserId.java  UserRepository.java
eagle-bank-domain/src/test/java/com/eaglebank/eaglebankdomain/account/: AccountIdTest.java  AccountNameTest.java  AccountNumberTest.java  AccountTest.java  AccountTypeTest.java  BalanceTest.java  SortCodeTest.java
eagle-bank-domain/src/test/java/com/eaglebank/eaglebankdomain/transaction/: AmountTest.java  TransactionIdTest.java  TransactionTest.java  TransactionTypeTest.java
eagle-bank-domain/src/test/java/com/eaglebank/eaglebankdomain/user/: AddressTest.java  DateOfBirthTest.java  EmailAddressTest.java  FirstNameTest.java  LastNameTest.java  PasswordHashTest.java  PhoneNumberTest.java  UserIdTest.java  UserTest.java
eagle-bank-frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
eagle-bank-frontend/src/: App.jsx
eagle-bank-frontend/src/api/: axiosClient.jsx
eagle-bank-frontend/src/auth/: AuthContext.jsx
eagle-bank-frontend/src/components/: AccountDetails.jsx  AccountsList.jsx  UserProfile.jsx
eagle-bank-frontend/src/pages/: Dashboard.jsx  LoginPage.jsx  SignUpPage.jsx
eagle-bank-logic/: build.gradle
eagle-bank-logic/src/main/java/com/eaglebank/eaglebanklogic/account/: AccountService.java
eagle-bank-logic/src/main/java/com/eaglebank/eaglebanklogic/transaction/: TransactionService.java
eagle-bank-logic/src/main/java/com/eaglebank/eaglebanklogic/user/: UserService.java
eagle-bank-logic/src/main/resources/: application.properties
eagle-bank-logic/src/test/java/com/eaglebank/eaglebanklogic/account/: AccountServiceTest.java
eagle-bank-logic/src/test/java/com/eaglebank/eaglebanklogic/transaction/: TransactionServiceTest.java
eagle-bank-logic/src/test/java/com/eaglebank/eaglebanklogic/user/: UserServiceTest.java
eagle-bank-repository/: build.gradle
eagle-bank-repository/src/main/java/com/eaglebank/eaglebankrepository/account/: AccountEntity.java  AccountRepositoryAdapter.java  SpringDataAccountRepository.java
eagle-bank-repository/src/main/java/com/eaglebank/eaglebankrepository/transaction/: SpringDataTransactionRepository.java  TransactionEntity.java  TransactionRepositoryAdapter.java
eagle-bank-repository/src/main/java/com/eaglebank/eaglebankrepository/user/: SpringDataUserRepository.java  UserEntity.java  UserRepositoryAdapter.java
eagle-bank-repository/src/main/resources/: application.properties
eagle-bank-repository/src/test/java/com/eaglebank/eaglebankrepository/: TestConfig.java
eagle-bank-repository/src/test/java/com/eaglebank/eaglebankrepository/account/: AccountRepositoryAdapterTest.java
eagle-bank-repository/src/test/java/com/eaglebank/eaglebankrepository/transaction/: TransactionRepositoryAdapterTest.java
eagle-bank-repository/src/test/java/com/eaglebank/eaglebankrepository/user/: UserRepositoryAdapterTest.java
k8s/local/: deployment.yaml
postman/EagleBank/: Eagle Bank API Copy.postman_collection.json  Eagle Bank API.postman_collection.json
src/main/java/com/eaglebank/: EagleBankApplication.java
src/main/resources/: application.yml
