javaVersion=21
springBootVersion=3.5.3
springDependencyManagementVersion=1.1.7
springframeworkVersion=6.1.3
springDocVersion=2.1.0
jwtVersion=0.11.5
junitVersion=5.10.0
junitPlatformVersion=1.10.0
lombokVersion=1.18.32
h2Version=2.2.224
jacocoVersion=0.8.11