plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'jacoco'
}

group = 'com.eaglebank'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.2"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly   'com.h2database:h2'

    implementation project(':eagle-bank-domain')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly   'org.junit.platform:junit-platform-launcher'

    compileOnly       'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
